<!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8" />
        <meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
        <title>缠论3买策略-周+日+60分共振-12月１日</title>
        <style>
          html {
            margin: 0;
            padding: 0;
          }

          body {
            margin: 50px 20px;
            padding: 0;
            color: #333;
            font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'PingFang SC',
                  Helvetica, Arial, 'Microsoft YaHei', 微软雅黑, 黑体, Heiti, sans-serif,
                  SimSun, 宋体, serif,
                  'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
          }

          body.narrow {
            max-width: 790px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;
          }

          .title {
            min-height: 40px;
            padding-left: 10px;
            padding-bottom: 24px;
            margin-bottom: 20px;
            line-height: 40px;
            font-size: 26px;
            font-weight: 500;
            border-bottom: 1px solid #e5e6e8;
          }

          .node-list {
            margin: 0 0 0 28px;
            padding: 0;
            list-style: none;
          }

          .node {
            position: relative;
          }

          .node.drill-node > .content {
            margin-bottom: 15px;
            font-size: 20px;
            line-height: 28px;
          }

          .node.drill-node > .note {
            margin-bottom: 10px;
          }

          .content {
            min-height: 24px;
            padding-top: 2px;
            padding-bottom: 3px;
            line-height: 24px;
            font-size: 16px;
          }

          .note {
            position: relative;
            padding-bottom: 2px;
            line-height: 22px;
            font-size: 14px;
            color: #888;
            white-space: pre-wrap;
          }

          .content > *,
          .note > * {
            padding-top: 2px;
            padding-bottom: 2px;
          }

          .note:empty {
            padding-bottom: 0;
          }

          .node.finished .content,
          .node.finished .note {
            opacity: 0.5;
          }

          .node.finished > .content {
            text-decoration: line-through;
          }

          .heading1 > .content {
            min-height: 34px;
            line-height: 34px;
            font-size: 24px;
            font-weight: 500;
          }

          .heading2 > .content {
            min-height: 30px;
            line-height: 30px;
            font-size: 21px;
            font-weight: 500;
          }

          .heading3 > .content {
            min-height: 27px;
            line-height: 27px;
            font-size: 19px;
            font-weight: 500;
          }

          .mention {
            padding-left: 2px;
            padding-right: 2px;
            color: #5856d5;
            word-break: break-all;
            text-decoration: none;
          }

          .content-link {
            color: unset;
            opacity: 0.6;
            word-break: break-all;
          }

          .tag {
            text-decoration: underline;
            opacity: 0.6;
          }

          .bold {
            font-weight: bold;
          }

          .italic {
            font-style: italic;
          }

          .underline {
            text-decoration: underline;
          }

          .content .highlight-red,
          .highlight-red > .content > * {
            background-color: #fbbfbc;
          }

          .content .highlight-yellow,
          .highlight-yellow > .content > * {
            background-color: #f8e6ab;
          }

          .content .highlight-blue,
          .highlight-blue > .content > * {
            background-color: #bacefd;
          }

          .content .highlight-cyan,
          .highlight-cyan > .content > * {
            background-color: #a9efe6;
          }

          .content .highlight-pink,
          .highlight-pink > .content > * {
            background-color: #fdddef;
          }

          .content .highlight-olive,
          .highlight-olive > .content > * {
            background-color: #bbbfc4;
          }

          .content .highlight-grey,
          .highlight-grey > .content > * {
            background-color: #bbbfc4;
          }

          .text-color-red {
            color: #dc2d1e;
          }

          .text-color-yellow {
            color: #ffaf38;
          }

          .text-color-green {
            color: #75c940;
          }

          .text-color-blue {
            color: #3da8f5;
          }

          .text-color-purple {
            color: #797ec9;
          }

          .bullet {
            position: absolute;
            left: -25px;
            top: 5px;
            width: 18px;
            height: 18px;
            border-radius: 9px;
          }

          .node.collapsed > .bullet {
            background-color: #dee0e3;
          }

          .heading1 > .bullet {
            top: 10px;
          }

          .heading2 > .bullet {
            top: 8px;
          }

          .heading3 > .bullet {
            top: 6px;
          }

          .bullet-dot {
            position: absolute;
            left: 6px;
            top: 6px;
            width: 6px;
            height: 6px;
            background-color: rgb(100, 106, 115);
            border-radius: 3px;
          }

          .image-list {
            position: relative;
            margin: 0;
            padding: 0;
            list-style: none;
          }

          .image-item {
            padding-top: 2px;
            padding-bottom: 8px;
          }

          .image {
            display: block;
            max-width: 100%;
          }

          .children {
            position: relative;
          }

          .note::before,
          .image-list::before,
          .children::before {
            content: "";
            position: absolute;
            top: 0;
            left: -17px;
            width: 1px;
            height: 100%;
            background-color: #dee0e3;
          }

          .node.drill-node > .note::before,
          .node.drill-node > .image-list::before,
          .node.drill-node > .children::before,
          body.noline .note::before,
          body.noline .image-list::before,
          body.noline .children::before {
            display: none;
          }

          .node.drill-node > .note,
          .node.drill-node > .content,
          .node.drill-node > .image-list,
          .node.drill-node > .children {
            margin-left: 10px;
          }

          body.noline .node-list {
            margin-right: 20px;
          }

          .publish {
            margin-top: 20px;
            text-align: center;
            font-size: 13px;
            color: #666;
          }

          .publish-link {
            color: #4694FF;
          }

          @media print {
            body {
              margin-top: 0;
              margin-bottom: 0;
            }
          }

          @page {
            margin-left: 0.25in;
            margin-right: 0.25in;
            margin-top: 0.5in;
            margin-bottom: 0.5in;
          }
        </style>
      </head>
      <body >
        <div class="title">缠论3买策略-周+日+60分共振-12月１日</div>
        <ul class="node-list">
    <li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>股票池</span></div>
    
    
    <div class="children"><ul class="node-list">
    <li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>周线突破振荡箱体，周线1笔回调；图１</span></div>
    
    
    
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>周线最高到最低至少调整5周；图２</span></div>
    
    
    
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>周线30周，创新高后调整；图３</span></div>
    
    
    
  </li>
  </ul></div>
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>买入</span></div>
    
    
    <div class="children"><ul class="node-list">
    <li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>日线双回拉2买介入</span></div>
    
    
    <div class="children"><ul class="node-list">
    <li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>日线1笔下跌+上涨+1笔下跌+底分型＝买入；图４</span></div>
    
    
    
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>MACD辅助判断，双回拉ＭＡＣＤ背离或金钗；图５　</span></div>
    
    
    
  </li>
  </ul></div>
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>60分</span><span>双回拉2买介入</span></div>
    
    
    <div class="children"><ul class="node-list">
    <li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>60分下跌+1笔上涨+1笔下跌+底分型＝买入；图６</span></div>
    
    
    
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>MACD辅助判断，</span><span>双回拉ＭＡＣＤ背离</span></div>
    
    
    
  </li>
  </ul></div>
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ></div>
    
    
    
  </li>
  </ul></div>
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>卖出</span></div>
    
    
    <div class="children"><ul class="node-list">
    <li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>逻辑：周线１笔下跌结束之后，大概率事件：日线\60分１笔上涨或从最低点反弹Ｘ%；图7</span></div>
    
    
    <div class="children"><ul class="node-list">
    <li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>预期标准的周线上涨：60分的３、５笔上涨</span></div>
    
    
    
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>策略１：60分１笔上涨，卖出50%</span></div>
    
    
    <div class="children"><ul class="node-list">
    <li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>剩余50%，收盘判断３Ｋ线是否形成顶分型。</span></div>
    
    
    
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>顶分型＝是：9：30判断是否小于上一交易日价格。是则卖出。如图8</span></div>
    
    
    
  </li>
  </ul></div>
  </li>
  </ul></div>
  </li>
  </ul></div>
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>风控</span></div>
    
    
    <div class="children"><ul class="node-list">
    <li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>跌破日线最低Ｋ，最低价。标记为失败。</span></div>
    
    
    <div class="children"><ul class="node-list">
    <li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>策略：标记失败的个股，赢利预期降低。实时持仓赢利１个点卖出。</span></div>
    
    
    
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>风控设置：标记失败的个股，2：50价格，亏损大于20%，执行风控清掉。</span></div>
    
    
    
  </li>
  </ul></div>
  </li>
  </ul></div>
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>仓位</span></div>
    
    
    <div class="children"><ul class="node-list">
    <li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>逻辑：做对加仓</span></div>
    
    
    
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>买入后，赢利个股。标记为成功。</span></div>
    
    
    
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>在60分１笔下跌结束，形成底分型，买入50%仓位。</span></div>
    
    
    
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>加仓预期为继续60分１笔上涨。如失败。循环风控逻辑。</span></div>
    
    
    
  </li>
  </ul></div>
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>择时</span></div>
    
    
    <div class="children"><ul class="node-list">
    <li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>逻辑：上证指数择时。</span></div>
    
    
    
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>60分１笔下跌：整体仓位30%</span></div>
    
    
    
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>60分３笔</span><span>下跌</span><span>（日线１笔下跌）：整体仓位50%</span></div>
    
    
    
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>60分５笔下跌（日线３笔下跌）：整体仓位80%</span></div>
    
    
    
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>60分１笔上涨：整体仓位30%</span></div>
    
    
    
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>60分３笔上涨（日线１笔上涨）+无顶分型：整体仓位50%</span></div>
    
    
    
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>60分３笔上涨（日线１笔上涨）+有顶分型：整体仓位20%</span></div>
    
    
    
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>60分５笔上涨（日线３笔上涨）+无顶分型：整体仓位20%</span></div>
    
    
    
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>60分５笔上涨（日线３笔上涨）+有顶分型：整体仓位0%</span></div>
    
    
    
  </li>
  </ul></div>
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>图１，突破周线箱体后的回调。</span></div>
    <ul class="image-list">
    <li class="image-item">
    <img
      src="https://api2.mubu.com/v3/document_image/9cbe922b-3bfb-4009-9e61-5d0d00624746-8600806.jpg"
      style="width: 400px;"
      crossorigin="anonymous"
      class="image"
    />
  </li>
  </ul>
    
    
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>图２，</span><span>调整５个bar加入池子</span></div>
    <ul class="image-list">
    <li class="image-item">
    <img
      src="https://api2.mubu.com/v3/document_image/0601c28b-ab35-43eb-bdaa-c76e983a0892-8600806.jpg"
      style="width: 400px;"
      crossorigin="anonymous"
      class="image"
    />
  </li>
  </ul>
    
    
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>图３，</span><span>周线30周，创新高后调整</span></div>
    <ul class="image-list">
    <li class="image-item">
    <img
      src="https://api2.mubu.com/v3/document_image/4c066fa8-31ce-474d-9828-d0256e9673d5-8600806.jpg"
      style="width: 400px;"
      crossorigin="anonymous"
      class="image"
    />
  </li>
  </ul>
    
    
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>图４；</span></div>
    <ul class="image-list">
    <li class="image-item">
    <img
      src="https://api2.mubu.com/v3/document_image/14ea5f7d-52e2-4184-9ad5-0a7f4282766b-8600806.jpg"
      style="width: 400px;"
      crossorigin="anonymous"
      class="image"
    />
  </li>
  </ul>
    
    
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>图５；日线</span><span>MACD辅助判断，</span><span>第二个ＭＡＣＤ金钗</span></div>
    <ul class="image-list">
    <li class="image-item">
    <img
      src="https://api2.mubu.com/v3/document_image/30de4703-18e2-422d-9f03-595225b57b89-8600806.jpg"
      style="width: 400px;"
      crossorigin="anonymous"
      class="image"
    />
  </li>
  </ul>
    
    
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>日线</span><span>MACD辅助判断，</span><span>第二个ＭＡＣＤ金钗</span><span>+跳空＝买入</span></div>
    <ul class="image-list">
    <li class="image-item">
    <img
      src="https://api2.mubu.com/v3/document_image/1e0660b2-b9b7-4210-be13-b43f8c264c42-8600806.jpg"
      style="width: 400px;"
      crossorigin="anonymous"
      class="image"
    />
  </li>
  </ul>
    
    
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>60分下跌+1笔上涨+1笔下跌+底分型＝买入</span></div>
    <ul class="image-list">
    <li class="image-item">
    <img
      src="https://api2.mubu.com/v3/document_image/f56afb85-2b4f-4b90-bd91-69b39d732cdc-8600806.jpg"
      style="width: 400px;"
      crossorigin="anonymous"
      class="image"
    />
  </li>
  </ul>
    
    
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>图７：核心逻辑是做的周线突破平台回调，要是能走出上涨１笔就会大赚</span></div>
    <ul class="image-list">
    <li class="image-item">
    <img
      src="https://api2.mubu.com/v3/document_image/fd470ac3-8757-47d8-856e-f8332ff34153-8600806.jpg"
      style="width: 400px;"
      crossorigin="anonymous"
      class="image"
    />
  </li>
  </ul>
    
    
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>图８：收盘判断３Ｋ线是否形成顶分型。</span></div>
    <ul class="image-list">
    <li class="image-item">
    <img
      src="https://api2.mubu.com/v3/document_image/5452c808-ea34-4458-b32b-6be8a5051494-8600806.jpg"
      style="width: 400px;"
      crossorigin="anonymous"
      class="image"
    />
  </li>
  </ul>
    
    
  </li>
  </ul>
        <div class="publish">
        <span>以上内容整理于</span>
        <a target="_blank" class="publish-link" href="https://mubu.com?s=export-pdf">
          幕布文档
        </a>
      </div>
      </body>
    </html>
  